<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.2.3.v20131216-0430 Build &lt;4.2.3.v20131216-0430></property>
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems3</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <property name="dashboardView">
        <dashboard id="4">
            <property name="activeTab">4ad91a41-39a6-4177-bee5-f2b8bf0a0810</property>
            <property name="tabs">
                <tab-element name="4ad91a41-39a6-4177-bee5-f2b8bf0a0810" id="5">
                    <property name="title">Work Flow Queue</property>
                    <property name="sections">
                        <section id="6">
                            <property name="width">91.92462987886944%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_3a264716-58af-4986-900b-a8020f716f00" id="7">
                                    <property name="height">105px</property>
                                    <property name="title">Reportlet - WorkFlowListing - Top Bar</property>
                                    <property name="externalGadgetURI">/Work Flow/WorkFlowListing.rptdesign</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <structure name="autoRefresh">
                                        <property name="measure">20</property>
                                        <property name="unit">second</property>
                                    </structure>
                                    <property name="height">105px</property>
                                    <property name="caption">
                                        <gadget-caption id="9">
                                            <property name="showCaption">false</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Source Sans Pro"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="8">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">/Applications/WorkFlowApp/Report Designs/WorkFlowListing.rptdesign</property>
                                                    <property name="targetBookmark">Top Bar</property>
                                                </external-element-ref>
                                            </property>
                                            <property name="paramSettings">
                                                <param-setting>
                                                    <property name="paramName">pStepOverDue</property>
                                                    <expression name="value">10</expression>
                                                    <property name="isHidden">true</property>
                                                    <expression name="defaultValue" type="javascript">10</expression>
                                                </param-setting>
                                            </property>
                                        </data-view>
                                    </property>
                                </gadget>
                                <gadget name="2880b35d-3394-44bb-aba2-67b9cd5fb6f0" id="10">
                                    <property name="height">150px</property>
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="height">150px</property>
                                    <property name="caption">
                                        <gadget-caption id="12">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Source Sans Pro"</property>
                                            <property name="fontSize">24pt</property>
                                            <property name="fontWeight">bold</property>
                                            <property name="color">#000000</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <current-selections id="11"/>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_ad27489c-1bd5-47ab-9a8f-8d94c621d654</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_594ce3e1-28cc-4da8-b398-0a1bc1077dd2" id="13">
                                    <property name="height">183px</property>
                                    <property name="title">Waiting for Review</property>
                                    <property name="externalGadgetURI">/Work Flow/WorkFlowListing.rptdesign</property>
                                    <property name="showTitle">false</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">3</property>
                                    <property name="showScrollBar">true</property>
                                    <structure name="autoRefresh">
                                        <property name="measure">20</property>
                                        <property name="unit">second</property>
                                    </structure>
                                    <property name="height">183px</property>
                                    <property name="caption">
                                        <gadget-caption id="15">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Source Sans Pro"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="14">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">/Applications/WorkFlowApp/Report Designs/WorkFlowListing.rptdesign</property>
                                                    <property name="targetBookmark">Waiting for Review</property>
                                                </external-element-ref>
                                            </property>
                                            <property name="paramSettings">
                                                <param-setting>
                                                    <property name="paramName">pStepOverDue</property>
                                                    <expression name="value">500000</expression>
                                                    <property name="isHidden">true</property>
                                                    <expression name="defaultValue" type="javascript">500000</expression>
                                                </param-setting>
                                            </property>
                                        </data-view>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">{"pStepOverDue":"pStepOverDue"}</property>
                                                    <property name="gadget">Gadget_ad27489c-1bd5-47ab-9a8f-8d94c621d654</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="appliedTo">{"pStepOverDue":"pStepOverDue"}</property>
                                                    <property name="gadget">Gadget_ad27489c-1bd5-47ab-9a8f-8d94c621d654</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_4346c90b-e7e8-437d-80a9-0c7a22f428f8" id="16">
                                    <property name="height">138px</property>
                                    <property name="title">To Be Approved</property>
                                    <property name="externalGadgetURI">/Work Flow/WorkFlowListing.rptdesign</property>
                                    <property name="showTitle">false</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">4</property>
                                    <property name="showScrollBar">true</property>
                                    <structure name="autoRefresh">
                                        <property name="measure">20</property>
                                        <property name="unit">second</property>
                                    </structure>
                                    <property name="height">138px</property>
                                    <property name="caption">
                                        <gadget-caption id="18">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Source Sans Pro"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="17">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">/Applications/WorkFlowApp/Report Designs/WorkFlowListing.rptdesign</property>
                                                    <property name="targetBookmark">To Be Approved</property>
                                                </external-element-ref>
                                            </property>
                                            <property name="paramSettings">
                                                <param-setting>
                                                    <property name="paramName">pStepOverDue</property>
                                                    <expression name="value">10</expression>
                                                    <property name="isHidden">true</property>
                                                    <expression name="defaultValue" type="javascript">10</expression>
                                                </param-setting>
                                            </property>
                                        </data-view>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">{"pStepOverDue":"pStepOverDue"}</property>
                                                    <property name="gadget">Gadget_ad27489c-1bd5-47ab-9a8f-8d94c621d654</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="appliedTo">{"pStepOverDue":"pStepOverDue"}</property>
                                                    <property name="gadget">Gadget_ad27489c-1bd5-47ab-9a8f-8d94c621d654</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_831d46a4-fdfa-4776-bf7f-0cd0516fa09b" id="19">
                                    <property name="height">142px</property>
                                    <property name="title">Completed</property>
                                    <property name="externalGadgetURI">/Work Flow/WorkFlowListing.rptdesign</property>
                                    <property name="showTitle">false</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">5</property>
                                    <property name="showScrollBar">true</property>
                                    <structure name="autoRefresh">
                                        <property name="measure">20</property>
                                        <property name="unit">second</property>
                                    </structure>
                                    <property name="height">142px</property>
                                    <property name="caption">
                                        <gadget-caption id="21">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Source Sans Pro"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="20">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">/Applications/WorkFlowApp/Report Designs/WorkFlowListing.rptdesign</property>
                                                    <property name="targetBookmark">Completed</property>
                                                </external-element-ref>
                                            </property>
                                            <property name="paramSettings">
                                                <param-setting>
                                                    <property name="paramName">pStepOverDue</property>
                                                    <expression name="value">10</expression>
                                                    <property name="isHidden">true</property>
                                                    <expression name="defaultValue" type="javascript">10</expression>
                                                </param-setting>
                                            </property>
                                        </data-view>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_ad27489c-1bd5-47ab-9a8f-8d94c621d654" id="22">
                                    <property name="title">Parameter Gadget 1</property>
                                    <property name="externalGadgetURI">/Work Flow/WorkFlowListing.rptdesign</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">6</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="caption">
                                        <gadget-caption id="24">
                                            <property name="showCaption">false</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Source Sans Pro"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="27">
                                            <property name="gadgetType">parameter</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">/Applications/WorkFlowApp/Report Designs/WorkFlowListing.rptdesign</property>
                                                </external-element-ref>
                                            </property>
                                            <property name="paramSettings">
                                                <param-setting>
                                                    <property name="paramName">pStepOverDue</property>
                                                    <expression name="value">30</expression>
                                                    <property name="isHidden">false</property>
                                                    <expression name="defaultValue" type="javascript">30</expression>
                                                </param-setting>
                                            </property>
                                        </data-view>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">2880b35d-3394-44bb-aba2-67b9cd5fb6f0</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">{"pStepOverDue":"pStepOverDue"}</property>
                                                    <property name="gadget">Gadget_594ce3e1-28cc-4da8-b398-0a1bc1077dd2</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="appliedTo">{"pStepOverDue":"pStepOverDue"}</property>
                                                    <property name="gadget">Gadget_4346c90b-e7e8-437d-80a9-0c7a22f428f8</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="appliedTo">{"pStepOverDue":"pStepOverDue"}</property>
                                                    <property name="gadget">Gadget_594ce3e1-28cc-4da8-b398-0a1bc1077dd2</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="appliedTo">{"pStepOverDue":"pStepOverDue"}</property>
                                                    <property name="gadget">Gadget_4346c90b-e7e8-437d-80a9-0c7a22f428f8</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="25">
                            <property name="width">8.07537012113055%</property>
                        </section>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
